# ComposeCollapsingTopBar

./: .editorconfig  .gitignore  AGENTS.md  COLLAPSING_TOP_BAR_ITEM_PROGRESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml
.run/: Run Desktop App.run.xml
ComposeCollapsingTopBar/: build.gradle.kts
ComposeCollapsingTopBar/api/: ComposeCollapsingTopBar.klib.api
ComposeCollapsingTopBar/api/jvm/: ComposeCollapsingTopBar.api
ComposeCollapsingTopBar/src/androidTest/java/com/flaringapp/compose/topbar/: ExampleInstrumentedTest.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/: CollapsingTopBar.kt  CollapsingTopBarControls.kt  CollapsingTopBarProgressListener.kt  CollapsingTopBarState.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/decoration/: CollapsingTopBarVerticalFadingEdge.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/dependent/: CollapsingTopBarDependentStateConnection.kt  CollapsingTopBarExitState.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/nestedcollapse/: CollapsingTopBarColumn.kt  CollapsingTopBarNestedCollapseState.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/nestedscroll/: CollapsingTopBarNestedScrollCollapse.kt  CollapsingTopBarNestedScrollExpand.kt  CollapsingTopBarNestedScrollHandler.kt  CollapsingTopBarNestedScrollSnap.kt  CollapsingTopBarNestedScrollStrategy.kt  MultiNestedScrollConnection.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/scaffold/: CollapsingTopBarScaffold.kt  CollapsingTopBarScaffoldScrollMode.kt  CollapsingTopBarScaffoldState.kt
ComposeCollapsingTopBar/src/commonMain/kotlin/com/flaringapp/compose/topbar/snap/: CollapsingTopBarSnapBehavior.kt  CollapsingTopBarSnapScope.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/: CollapsingTopBar.kt  CollapsingTopBarControls.kt  CollapsingTopBarProgressListener.kt  CollapsingTopBarState.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/dependent/: CollapsingTopBarDependentStateConnection.kt  CollapsingTopBarExitState.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/nestedcollapse/: CollapsingTopBarColumn.kt  CollapsingTopBarNestedCollapseState.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/nestedscroll/: CollapsingTopBarNestedScrollCollapse.kt  CollapsingTopBarNestedScrollExpand.kt  CollapsingTopBarNestedScrollHandler.kt  CollapsingTopBarNestedScrollSnap.kt  CollapsingTopBarNestedScrollStrategy.kt  MultiNestedScrollConnection.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/scaffold/: CollapsingTopBarScaffold.kt  CollapsingTopBarScaffoldScrollMode.kt  CollapsingTopBarScaffoldState.kt
ComposeCollapsingTopBar/src/main/java/com/flaringapp/compose/topbar/snap/: CollapsingTopBarSnapBehavior.kt  CollapsingTopBarSnapScope.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaringapp/compose/topbar/: Common.kt  MainActivity.kt
app/src/main/java/com/flaringapp/compose/topbar/sample/: Common.kt  MainActivity.kt
app/src/main/java/com/flaringapp/compose/topbar/sample/ui/samples/: CollapsingTopBarSample.kt  CollapsingTopBarSampleDogDefaults.kt  CollapsingTopBarSampleGroups.kt
app/src/main/java/com/flaringapp/compose/topbar/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/: CollapsingAtTopSample.kt  CollapsingSample.kt  CollapsingTopBarSample.kt  CollapsingTopBarSampleDogDefaults.kt  CollapsingTopBarSampleGroups.kt  ParallaxSnapCollapsingSample.kt  SampleContent.kt  SampleTopAppBar.kt  SampleTopBarImage.kt  SimpleCollapsingSample.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/advanced/: AppBarScrimSample.kt  AppBarShadowSample.kt  CustomPlacementSample.kt  FloatingElementSample.kt  ManualCollapsingControlsSample.kt  ParallaxCollapsingSample.kt  ParallaxSnapCollapsingSample.kt  SnapCollapsingSample.kt  StackedWithColumnSample.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/basic/: BasicScaffoldSample.kt  CollapsingExitSample.kt  CollapsingSample.kt  EnterAlwaysCollapsedSample.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/column/: AlternatelyCollapsibleColumnSample.kt  ColumnInStackSample.kt  ColumnMovingElementSample.kt  FullyCollapsibleColumnSample.kt  PartiallyCollapsibleColumnSample.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/common/: SampleContent.kt  SampleExpandRequestHandler.kt  SampleFilterChips.kt  SampleTopAppBar.kt  SampleTopBarBanner.kt  SampleTopBarImage.kt  SampleVerticalFadingEdge.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/gallery/: SamplesGallery.kt  SamplesGalleryGroup.kt  SamplesGalleryRow.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/samples/scaffold/: ScaffoldColumnDirectionControls.kt  ScaffoldControlsTitleText.kt  ScaffoldPlaygroundSample.kt  ScaffoldSample.kt  ScaffoldSampleContent.kt  ScaffoldSampleControls.kt  ScaffoldScrollControls.kt  ScaffoldStateControls.kt  ScaffoldVisibilityControls.kt
app/src/main/java/com/flaringapp/compose/topbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android/: build.gradle.kts
sample/android/src/main/kotlin/com/flaringapp/compose/topbar/sample/android/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/main/kotlin/com/flaringapp/compose/topbar/sample/desktop/: Main.kt
sample/ios/ios/: ContentView.swift  iosApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/appleMain/kotlin/com/flaringapp/compose/topbar/sample/shared/: MainViewController.kt
(+81 files in other folders)
